@import 'variables';
.grid-container {
  margin-left: 40px;
  background-color: gainsboro;
  position: relative; // Add this line
  display: grid;
  grid-template-columns: minmax(100px, 1fr) 2fr;
  gap: 10px;
  width: 800px;
  height: auto;
  aspect-ratio: 1/1.414;
  padding: $step * 2;
  box-shadow: 10px 5px 20px 0px rgba(0, 0, 0, 0.5);
}

.plastic-bag {
  position: absolute;
  left: -9%;
  width: 110%;
  height: 102%;
  background-image: url(/images/plastic-bag.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  pointer-events: none;
}

.organic-paper {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url(/images/organic-paper.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  mix-blend-mode: multiply;
  pointer-events: none;
}

.organic-paper {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url(/images/organic-paper.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  // mix-blend-mode: multiply;
  pointer-events: none;
}

.paper-shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url(/images/paper-shadow.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  mix-blend-mode: multiply;
  pointer-events: none;
}

.paper-highlight {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url(/images/paper-highlight.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  opacity: 0.2;
  // mix-blend-mode: screen;
  pointer-events: none;
}

.grid-header {
  grid-column: span 2;
}

@media (max-width: 500px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
  .grid-header {
    grid-column: span 1;
  }
  .grid-container > :nth-child(even) {
    justify-self: normal;
  }
}
